<!--
 Author: Robert D Clark
 -->
 <!DOCTYPE html>
 <html>
   <head>
     <title>AI Leaning Program</title>
     <meta name="viewport" content="initial-scale=1.0">
     <meta charset="utf-8">
     <script src="data_display.js"></script>
   </head>
   <body>
        <input type="text" id="number_of_iterations" value="100" >
        <input type="button" value="Retrain" onclick="retrain();">
<!-- Links the basic_learning_algorithm.js script -->
        <script src="basic_learning_algorithm.js"></script>
        <script src="canvas_render.js"></script>
   </body>
 </html>